<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Owl Carousel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        img {
            height:100px;
           
           
        }

       

        .lvg{
           
             width: 350px;

        }

      .lvg:hover{
             background-color:#0d235e;

        }


       /* body {
            background: hsl(0, 0, 94%);
        }
*/

        
        /*i {
            text-shadow: 2px 4px 6px green;
            color: darkred;
        }*/
       /* .bi{
            font-size: 10px;
            position: absolute;
         
       
        }*/


        






    </style>
</head>

<body>

    <div class="container-fluid my-5">
        <h1 class="text-center fw-bold display-1 mb-5">Owl <span class="text-danger">Carousel</span></h1>
        <div class="row" >
            
            <div class="col-12 m-auto" >
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4 lvg">
                        
                            <img src="image/bank.svg" alt="" class="card-img-top" height="80px;">
                      
                            <div class="card-body" >
                                <div class="card-title text-center">
                                    <h4>sanjee</h4>
                                </div>
                            </div>
                        
                    </div>

                    <div class="item lvg">
                        
                              <img src="image/geo-alt.svg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl svg Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                      
                              <img src="image/currency-dollar.svg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                     
                            <img src="image/currency-dollar.svg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                   
                           <img src="image/bank.svg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                      
                    </div>
                    <div class="item lvg">
                      
                            <img src="image/bank.svg" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>










<section>
  <h1>Heading</h1>
  <img src="image/ab1.jpg" alt="Image">
</section>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>

</html>