<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/9c92065626.js" crossorigin="anonymous"></script>

<!-- owl caroususel cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />

       <!-- boostrap icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<!-- owl cdn end -->

    <title>xiteb</title>
  </head>
  <body>

<!-- navbar start -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
<img src="image/dfcc-bank-logo.jpg">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- endnavbar -->




<!--   home section -->

<section class="Home">
  <h1>sanje</h1>
  <p style="font-size:60px;">i know about</p>
  

  <p style="font-size:60px; padding-left: 20px;"> press relese</p>
 
</section>
<!-- homesection end -->




 
   
    <div class="container-fluid my-5">
        <h1 class="text-center fw-bold display-1 mb-5">Owl <span class="text-danger">Carousel</span></h1>
        <div class="row" >
            <div class="col-12 m-auto" >
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4 lvg">
                        
                            <img src="image/bank.svg" alt="" class="card-img-top" height="100px;">
                      
                            <div class="card-body" >
                                <div class="card-title text-center">
                                    <h4>sanjee</h4>
                                </div>
                            </div>
                        
                    </div>

                    <div class="item lvg">
                        
                              <img src="image/geo-alt.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl svg Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                      
                              <img src="image/currency-dollar.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                     
                            <img src="image/currency-dollar.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                   
                           <img src="image/bank.svg" alt="" class="card-img-top" height="100px;"> 
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                      
                    </div>
                    <div class="item lvg">
                      
                            <img src="image/bank.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>



<!-- map start -->

<section class="map">

  <div class="container">
    <div class="row">
      <div class="col-md-8 ">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.9535092414535!2d79.85486641400186!3d6.896164420633843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10444f99f06db5db%3A0x6f8c16bf6659d315!2sXiteb%20Pvt%20Ltd!5e0!3m2!1sen!2slk!4v1678566580232!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        

      </div>

       <div class="col-md-4">
         
         <ul class="scroll-hover">
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>


<div class="hover-left">
  Hover over me
</div>


       </div>

    </div>
  </div>

</section>


<!-- map end -->







<section class="OurServices">
  <div class="container text-center">
    <h1 class="display-4" style="text-align: center;"> sanje</h1>
    <div class="row">
      <div class="col-md-4">
      <div class="card" >
  <img src="image/ab1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <p class="card-text">Some quick example</p>
   <button type="button" class="btn btn-primary btn-sm">Small button</button>
  </div>
</div>
      </div>
       <div class="col-md-4 text-center">
       <div class="card" >
  <img src="image/ab2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example</p>
    <button type="button" class="btn btn-primary btn-sm" >Small button</button>
  </div>
</div>
      </div>
       <div class="col-md-4 text-center">
  <div class="card">
  <img src="image/ab1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
      <p class="card-text">Some quick example</p>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
  </div>
</div>
      </div>
    
</div>
  </div>



<!-- ourservce sart -->

  <div class="container text-center">
    <h1 class="display-4" style="text-align: center;"> sanje</h1>
    <div class="row">
      <div class="col-md-4">
      <div class="card" >
  <img src="image/ab1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
   <p class="card-text">Some quick example</p>
   <button type="button" class="btn btn-primary btn-sm">Small button</button>
  </div>
</div>
      </div>
       <div class="col-md-4 text-center">
       <div class="card" >
  <img src="image/ab2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example</p>
    <button type="button" class="btn btn-primary btn-sm" >Small button</button>
  </div>
</div>
      </div>
       <div class="col-md-4 text-center">
  <div class="card">
  <img src="image/ab1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
      <p class="card-text">Some quick example</p>
      <button type="button" class="btn btn-primary btn-sm">Small button</button>
  </div>
</div>
      </div>
    
</div>
  </div>

 </section>



<!-- 
end -->


<section class="details">
<div class="container-fluid" style="background-color:#F8F9F9;">
  <div class="row" >
    <div class="col-md-4">
<img src="image/bank1.png" class="card-img-top" alt="...">
    </div>
    <div class="col-md-2" style="background-color:#F8F9F9;padding-top:180px;">
      <h5 style="font-size:14px;">Neque porro quisquam <br><span style="color:#2471A3 ;">Readmore <span></span></h5>
    </div>


    <div class="col-md-4">
    
      <img src="image/bank2.jpg" class="card-img-top" alt="...">


    </div>
    <div class="col-md-2" style="background-color:#F8F9F9;padding-top:180px;">
     <h5 style="font-size:14px;">Neque porro quisquam <br><span style="color:#2471A3;">Readmore <span></span></h5>


    </div>
  </div>
</div>

</section>
  









<br>




 
   
    <div class="container-fluid my-5">
        <h1 class="text-center fw-bold display-1 mb-5">Owl <span class="text-danger">Carousel</span></h1>
        <div class="row" >
            <div class="col-12 m-auto" >
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4 lvg">
                        
                            <img src="image/bank.svg" alt="" class="card-img-top" height="100px;">
                      
                            <div class="card-body" >
                                <div class="card-title text-center">
                                    <h4>sanjee</h4>
                                </div>
                            </div>
                        
                    </div>

                    <div class="item lvg">
                        
                              <img src="image/geo-alt.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl svg Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                      
                              <img src="image/currency-dollar.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                     
                            <img src="image/currency-dollar.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>
                    <div class="item lvg">
                   
                           <img src="image/bank.svg" alt="" class="card-img-top" height="100px;"> 
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                      
                    </div>
                    <div class="item lvg">
                      
                            <img src="image/bank.svg" alt="" class="card-img-top" height="100px;">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Owl Carousel</h4>
                                </div>
                            </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>













 <section class="youtube">

  <div class="container">
    <div class="row">
      <div class="col-md-6" >

    <div class="card"  style="top:80px; left:70px; height:60%;">
  <div class="card-body">
    <p class="card-title" style="font-size:30px; font-family:Tilt Prism

; font-weight: bold;">Saving for your familyfor your family </p>
    <h6 class="card-subtitle mb-2 text-muted">Card subtitle Some quick example text to build on the card title and make up thecard title and make upfor your familyfor your familyfor your family the</h6>
    
   
  </div>
</div>


      </div>

       <div class="col-md-6">
<iframe width="560" height="105" src="https://www.youtube.com/embed/TvjU7i-sT_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </div>
    </div>
  </div>
 </section>

<!--  youtube end -->




<!-- footer start -->

<section class="footer">
  <div class="container-fluid">
    <div class="row" style="padding-top:30px;">
      <div class="col-md-3">
        <h4 style="color:white; padding-left:40px;"> Qucik LINKS</h4>
        <ul class="lin">
          <li> <i class="bi bi-caret-right-fill"></i>Application Downloads</li>
          <li><i class="bi bi-caret-right-fill"></i>General Banking Terms</li>
          <li><i class="bi bi-caret-right-fill"></i>Profit Sharing Ratios and Rates</li>
          <li><i class="bi bi-caret-right-fill"></i>Sharing Ratios and Rates</li>
          <li> <i class="bi bi-caret-right-fill"></i>Application Downloads</li>
          <li><i class="bi bi-caret-right-fill"></i>General Banking Terms</li>
          <li><i class="bi bi-caret-right-fill"></i>Profit Sharing Ratios and Rates</li>
          <li><i class="bi bi-caret-right-fill"></i>Sharing Ratios and Rates</li>
        </ul>
      </div>

       <div class="col-md-3">
        <h4 style="color:white">DOWNLOAD ONLINE BANKING APP</h4>
        <ul class="lin">
          <li><img src="image/b2.png" height="48px" width="140px" style="padding: 4px;" ></li> 

          <li><img src="image/b2.png" height="48px" width="140px"style="padding: 4px;" ></li> 


        </ul>
        <p style="color:#b4b4b4;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed </p>
      </div>

      <div class="col-md-3">
        <h4 style="color:white">Contact Us</h4>
        <ul class="lin">
          <li><i class="fa-brands fa-facebook-f"></i><a style="padding-left:10px;">facebook</a></li>
          <li><i class="fa-brands fa-instagram"></i><a style="padding-left:10px;">instagram</a></li>
          <li><i class="fa-brands fa-twitter"></i><a style="padding-left:10px;">twitter</a></li>
           <li><i class="fa-brands fa-linkedin"></i><a style="padding-left:10px;">linkedin</a></li>
           
        </ul>
      </div>
      <div class="col-md-3">
        <h4 style="color:white">Reach US</h4>
        <ul class="list-inline lin ">
          <li> <i class="bi bi-caret-right-fill"></i>Application Downloads</li>
          <li><i class="bi bi-caret-right-fill"></i>General Banking Terms</li>
          <li><i class="bi bi-caret-right-fill"></i>Profit Sharing Ratios and Rates</li>

          <li style="padding-top:10px; color: white;">  <i class="fa-solid fa-phone"></i>info@example.com</li>

         <!--  <li style="padding-top:10px; color: white;">  <i class="fa-solid fa-phone"></i>info@example.com</li>

          <li style="padding-top:10px; color: white;" >  <i class="fa-solid fa-phone"></i>info@example.com</li> -->
          
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
        <p class="text-center" style=" color: #b4b4b4;
">Copyright © 2023  All Rights Reserved sanjee.</p>
      </div>
    </div>
  </div>
</section>

<!-- footer end -->









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<script type="text/javascript">
  

 $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })


</script>




  </body>
</html>