@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Chakma&family=Roboto+Condensed:ital@1&display=swap');

*{padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: "Montserrat",sans-serif;}



nav{position: sticky !important;
width: 100%;
left:0;
top:0;
z-index: 10;
}

.nav-link{
	color:#2d373e !important;
	border-bottom:1px solid transparent;
	font-size:15px;}

.nav-link:hover{
	border-bottom:3px solid red;
	transition: .1s;
}

.section{
	width:100%;
	min-height: 100vh;
}

/*home section*/

.Home{

	width: 100%;
	height:60vh;
	background: url(image/Home-Page-Personal-Newoptimized.jpg);
	/*background-color: yellow;	*/
	/*background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1)),url(image/calculator-main-banner.jpg);*/
background-size: cover;
background-position: center;
background-repeat: no-repeat;
/*display: flex;*/
/*align-items: center;*/
color: white;
flex-direction: column;
} 


.Home p{

	position: absolute;
	top: 30%;
	font-size: 20px;
	opacity: 0;
	animation: text 3s ease-in-out;
	
}

.Home p:nth-child(1){

	animation-delay:0s;
}

.Home p:nth-child(2){

	animation-delay:3s;
}



@keyframes text{
50%{

	opacity: 1;
}

100%{
	opacity: 1;

}

}



@media screen and (max-width: 567px){

.Home p{

	position: absolute;
	top: 50%;
	font-size: 70px;
	opacity: 0;
	animation: text 3s ease-in-out;
}

}



/*carousual*/
/*
.center{

	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}*/



.card img:hover{
	/*opacity: 0.5;*/
	border-bottom: 6px solid #01498F;
	filter: hue-rotate(40deg);

}

.OurServices .card {
	border:none;

}




.details img:hover{
border-bottom: 6px solid #01498F;
	filter: hue-rotate(40deg);


}











/*youtube header*/
 .youtube iframe{
	width: 100%;
	height: 50vh;
}


.youtube{
	background-color:#F2F3F4;

}

/*youtube end*/



/*carousul*/


        .lvg{
           
             width: 350px;

        }

      .lvg:hover{
             background-color:#0d235e;

        }








 /* footer*/

.footer{
	background-color:#4b4b4b;
	font-family: 'Montserrat' !important;
    /*font-size: 1.22em !important;*/

	}

.fa-brands {
  border-radius: 50%;
  font-size: 28px;
  margin: 2px;
}
.fa-facebook-f {
  background-color: #3b5998;
  color: white;
  padding: 8px 13px 8px 13px;
}

.fa-twitter {
  background-color: #08a0e9;
  color: white;
  padding: 8px 10px 8px 10px;
}
.fa-skype {
  background-color: #00aff0;
  color: white;
  padding: 8px 10px 8px 10px;
}
.fa-linkedin {
  background-color: #0077b5;
  color: white;
  padding: 8px 10px 8px 10px;
}
.fa-instagram {
  background: linear-gradient(
    210deg,
    #405de6 10%,
    #5851db 15%,
    #833ab4 30%,
    #c13584 40%,
    #e1306c 50%,
    #fd1d1d 60%,
    #f56040 70%,
    #f77737 80%,
    #fcaf45 90%,
    #ffdc80 100%
  ) !important;
  color: white;
  padding: 8px 10px 8px 10px;
}

.fa-youtube {
  background-color:#FF0000;
  color: white;
  padding: 8px 10px 8px 10px;
}



.lin {
	list-style-type: none;
	/*padding: 20px;*/
	 color: #b4b4b4;
}


.lin a{
	color: green;
}

.lin :hover{
	color:white;
	
}

